pub const RETRO_API_VERSION: libc::c_uint = 1;
pub const RETRO_ENVIRONMENT_EXPERIMENTAL: libc::c_uint = 0x10000;
pub const RETRO_ENVIRONMENT_GET_CURRENT_SOFTWARE_FRAMEBUFFER: libc::c_uint = 40 | RETRO_ENVIRONMENT_EXPERIMENTAL;
pub const RETRO_ENVIRONMENT_SET_HW_RENDER: libc::c_uint = 14;
pub const RETRO_ENVIRONMENT_SET_PIXEL_FORMAT: libc::c_uint = 10;
pub const RETRO_ENVIRONMENT_SET_SUPPORT_NO_GAME: libc::c_uint = 18;
pub const RETRO_REGION_NTSC: libc::c_uint = 0;
