pub type AudioSampleFunctionPointer = unsafe extern "C" fn(left: i16, right: i16);
pub type AudioSampleBatchFunctionPointer = unsafe extern "C" fn(data: *const i16, frames: libc::size_t) -> libc::size_t;
pub type EnvironmentFunctionPointer = unsafe extern "C" fn(command: libc::c_uint, data: *mut libc::c_void) -> bool;
pub type GetCurrentFramebufferFunctionPointer = extern "C" fn() -> libc::uintptr_t;
pub type GetProcAddressFunctionPointer = extern "C" fn(symbol: *const libc::c_char) -> *const libc::c_void;
pub type HwGetCurrentFramebufferFunctionPointer = unsafe extern "C" fn() -> libc::uintptr_t;
pub type InputPollFunctionPointer = unsafe extern "C" fn();
pub type InputStateFunctionPointer = unsafe extern "C" fn(port: libc::c_uint, device: libc::c_uint, index: libc::c_uint, id: libc::c_uint) -> i16;
pub type ResetFunctionPointer = extern "C" fn();
pub type VideoRefreshFunctionPointer = unsafe extern "C" fn(data: *const libc::c_void, width: libc::c_uint, height: libc::c_uint, pitch: libc::size_t);